.container {
  justify-content: center;
  padding: 40px 32px;
  display: grid;
  grid-template-rows: reapet(4, auto);
  grid-template-areas:
    "header"
    "buttons"
    "experience"
    "info ";

  .btn-prymary {
    background: linear-gradient(90deg, #777cf4 2.82%, #f47777 92.38%);
    border-radius: 24px;
    width: 325px;
    padding: 12px;
    text-align: center;

    color: var(--text-prymary);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border: none;
  }

}

@media (min-width: 768px) {
  .container {
    padding: 70px 60px;
    height: 100vh;
    grid-template-rows: fit-content(100vh);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
      "header info"
      "experience buttons";
  }
}
